import { Title } from "#build/components";

export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'es',
    messages: {
      en: {
        welcome: 'Welcome',
        navHome: 'Home',
        navDecks: 'Decks',
        navContact: 'Contact',
        fileDeck1: '~/data/cards-en.json',
        titleGame1: 'Game: Three Colors Cards',
        descriptionGame1: 'You have just embarked on a discovery through an exercise with cards. If this is your reality in your case follow the tips we give you for a much more harmonious journey.',
        showCards: 'Show Cards',
        chooseCard: 'choose a card',
        newQuest: 'New Quest',
        newGame: 'Start Game',
        next: 'Next',
        hand1: 'First hand',
        hand2: 'Second hand',
        hand3: 'Third hand',
        createdBy: 'Create By ',
        developedBy: 'Developed by ',
        user1: 'Antonio García Franco',
        user2: 'Steevens Rodriguez García',
        area1: 'Lecturer Facilitator',
        area2: 'Web Developer',
        descriptioUser1:'intelligences Es+pi+ritual & "FE+LIZ+SI+DAD" a different lifestyle',
        descriptioUser2:'Web developer passionate about free software and new technologies',
        poweredBy: 'Powerd By',
        step1: 'Step One',
        step2: 'Step Two',
        step3: 'Step Tree',
      },
      es: {
        welcome: 'Bienvenido',
        navHome: 'Inicio',
        navDecks: 'Mazos',
        navContact: 'Contacto',
        fileDeck1: '~/data/cards-es.json',
        titleGame1: 'Juego: Cartas de Tres Colores',
        descriptionGame1: 'Acabas de embarcarte en un descubrimiento mediante un ejercicio de cartas. Si es tu realidad en tu caso toma el consejo que te damos para un viaje mucho más armonioso.',
        showCards: 'Mostrar Cartas',
        chooseCard: 'Elige una Carta',
        newQuest: 'Nueva búsqueda',
        newGame: 'Iniciar Juego',
        next: 'Siguiente',
        hand1: 'Primera Mano',
        hand2: 'Segunda Mano',
        hand3: 'Tercera Mano',
        createdBy: 'Creado Por ',
        developedBy: 'Desarrollado por ',
        user1: 'Antonio García Franco',
        user2: 'Steevens Rodriguez García',
        area1: 'Conferencista Facilitador',
        area2: 'Programador Web',
        descriptioUser1:'Inteligencias Es+pi+ritual y FE+LIZ+SI+DAD un estilo de vida diferente',
        descriptioUser2:'Desarrollador web apasionado al software libre y las nuevas tecnologías',
        poweredBy: 'Potenciado Por',
        step1: 'Paso Uno',
        step2: 'Paso Dos',
        step3: 'Paso Tres',
      }
    }
  }))